<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TestJs</title>
</head>
<body>
    <p>Hello world!</p>
    <noscript>Включите JS!!!</noscript>
    <script>
    // comment
    /*
        многострочный комментарий
        ура
        hura
    */
    </script>
    <script>
       // document.write("Hello world by JS!!!");
       // console.log("Hello World!");
       // console.info("Hello World!");
       // console.error("Hello World!");
       // console.debug("Hello World!");
       // console.warn("Hello World!");
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/zad1.js"></script>
</body>
</html>